<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape"
            android:paddingBottom="7dp"

            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:paddingTop="7dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|top"
            android:scaleType="centerCrop"
            android:src="@drawable/close" />

</FrameLayout>